.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Colonne adattive */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    padding: 0 15px;
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

input,
select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

input {
    margin-right: 15px;
  }
  
  select {
    cursor: pointer;
  }